NODE_ENV = 

FRONTEND_URL = 

DB_NAME = 
DB_USER = 
DB_PASS = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_REGION=
S3_BUCKET_NAME=