version: '3'

services:
  petscue-server:
    environment:
      NODE_ENV: production
      PORT: 8080
      POSTGRES_HOST: petscue-db
      DB_NAME: petscue_app
      DB_USER: postgres
      DB_PASS: petscue2023hktw
    # env_file:
    #   - docker.env
    depends_on:
      database:
        condition: service_healthy
    build:
      context: ./
      dockerfile: ./Dockerfile
    # command: >
    #   sh -c "yarn knex migrate:latest &&
    #          yarn knex seed:run"
    image: 'petscue/petscue-server:latest'
    ports:
      - '8080:8080'
  database:
    image: 'postgres:13'
    env_file:
      - docker.env
    restart: always
    environment:
      - POSTGRES_PORT=5432
      - POSTGRES_DB=petscue_app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=petscue2023hktw
    ports:
      - '5432:5432'
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
      timeout: 10s
      retries: 10
